<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--移动端自适应响应式布局-->

<head>
    <meta charset="UTF-8">
    <title>叶斫清</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0eadf67cdf.js" crossorigin="anonymous"></script>
</head>

<body>

    <input type="checkbox" id="check">
    <label for="check">
        <a href="https://cn.bing.com/"><i class="fas fa-search" id="search"></i></a>
        <i class="fas fa-times" id="cancel"></i>
        <i class="fa fa-bars" id="btn"></i>
        <a href="#top"><i class="fa fa-sort-up" id="upbtn"></i></a>
        <i class="fas fa-circle" id="circle0"></i>
        <i class="fas fa-circle" id="circle1"></i>
        <i class="fas fa-circle" id="circle2"></i>
    </label>

    <div class="sidebar">
        <header>
            <div class="title">
                叶斫清
            </div>
        </header>
        <ul>
            <li><a href="01.png" target="_blank">
                    <i class="fas fa-qrcode"></i>WeChat</a></li>
            <li><a href="https://space.bilibili.com/406475416 " target="_blank">
                    <i class="fa fa-youtube"></i>Bilibili</a></li>
            <li><a href="https://github.com/avery329" target="_blank">
                    <i class="fa fa-github"></i>Github</a></li>
            <li><a href="https://www.instagram.com/yezhuoqing2022/" target="_blank">
                    <i class="fa fa-instagram"></i>instagram</a></li>
            <li><a href="@outlook.png" target="_blank">
                    <i class="fas fa-paper-plane"></i>Outlook</a></li>
            <li><a href="https://haikuotian88113.lofter.com/" target="_blank">
                    <i class="fas fa-layer-group" target="_blank"></i>LOFTER</a></li>
            <li><a href="https://avery329.github.io/about" target="_blank">
                    <i class="fa fa-question-circle"></i>About</li>

        </ul>
    </div>



    <section>
        <!--HR style="border:1 dashed #987cb9" width="80%" color=#987cb9 SIZE=1-->
        <!--背景图片-->
        <!--背景图片上层显示文字-->
        <a name="top"></a>
        <p font style="font-size: 20px; font-family: SimSun;color: rgba(240, 248, 255, 0);">top</p>

        <i class="fas fa-file" id="file0">
            <style>
                #file0 {
                    font-size: 70px;
                    color: rgb(255, 253, 240);
                    position: absolute;
                    right: 21%;
                    top: 135%;
                }
            </style>
        </i>
        <i class="fas fa-file" id="file1">
            <style>
                #file1 {
                    font-size: 70px;
                    color: rgb(255, 253, 240);
                    position: absolute;
                    right: 20%;
                    top: 145%;
                }
            </style>
        </i>
        <i class="fas fa-file" id="file2">
            <a href="#" font style="
                font-family: SimHei;
                color: rgb(255, 255, 255);
                text-shadow: rgb(61, 61, 61) 1px 0 10px;
                font-size: 20px;"></a>
            <style>
                #file2 {
                    font-size: 70px;
                    color: rgb(255, 253, 240);
                    position: absolute;
                    right: 21%;
                    top: 155%;

                }
            </style>
        </i>


        <!--p font style="
            font-size: 35px;
            font-family: SimHei;
            color: rgb(255, 255, 255);
            position: fixed;
            top: 33px;
            right: 111px;
            font-style: oblique;">
            欢迎光临
        </p-->



        <p font style="
            position:fixed;
            bottom: 13px;
            left: 24px;
            font-size: 23px;
            font-family:SimSUn; 
            color: rgb(255, 255, 240); 
            text-shadow: rgba(0, 0, 0, 0.247) 1px 0 10px;">
            ©叶斫清2021-2022
        </p>

    </section>


</body>

</html>